# challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opnchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opnchallenge/: ChallengeApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/opnchallenge/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ChallengeGlideModule.kt  SchedulersFacade.kt
app/src/main/java/com/example/opnchallenge/base/extension/: ImageViewExtension.kt  SavedStateHandleExtension.kt
app/src/main/java/com/example/opnchallenge/di/: AppModule.kt
app/src/main/java/com/example/opnchallenge/screen/order_success/: OrderSuccessFragment.kt
app/src/main/java/com/example/opnchallenge/screen/order_summary/: OrderSummaryFragment.kt  OrderSummaryViewModel.kt
app/src/main/java/com/example/opnchallenge/screen/order_summary/adapter/: OrderSummaryAdapter.kt  OrderSummaryProductAdapter.kt
app/src/main/java/com/example/opnchallenge/screen/order_summary/adapter/model/: OrderSummaryItemModel.kt
app/src/main/java/com/example/opnchallenge/screen/order_summary/adapter/view_holder/: OrderSummaryHeaderViewHolder.kt  OrderSummaryProductListViewHolder.kt  OrderSummaryProductViewHolder.kt  OrderSummaryTotalViewHolder.kt
app/src/main/java/com/example/opnchallenge/screen/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/opnchallenge/screen/store/adapter/: ProductAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/opnchallenge/screen/store/adapter/model/: StoreItemModel.kt
app/src/main/java/com/example/opnchallenge/screen/store/adapter/state/: ProductViewState.kt  StoreViewState.kt
app/src/main/java/com/example/opnchallenge/screen/store/adapter/view_holder/: StoreProductListViewHolder.kt  StoreProductViewHolder.kt  StoreViewHolder.kt
app/src/main/java/com/example/opnchallenge/screen/store/relay/: ProductActionRelay.kt
app/src/main/res/layout/: activity_main.xml  fragment_order_summary.xml  fragment_store.xml  list_item_order_summary_header.xml  list_item_order_summary_product.xml  list_item_order_summary_total.xml  list_item_product.xml  list_item_product_list.xml  list_item_store.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opnchallenge/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/example/opnchallenge/order_summary/adapter/model/: OrderSummaryItemModelTest.kt
app/src/test/java/com/example/opnchallenge/order_summary/adapter/view_holder/: OrderSummaryProductViewHolderTest.kt  OrderSummaryTotalViewHolderTest.kt
app/src/test/java/com/example/opnchallenge/order_summary/view_model/: OrderSummaryViewModelTest.kt
app/src/test/java/com/example/opnchallenge/store/adapter/model/: StoreItemModelTest.kt
app/src/test/java/com/example/opnchallenge/store/adapter/view_holder/: StoreProductViewHolderTest.kt  StoreStoreViewHolderTest.kt
app/src/test/java/com/example/opnchallenge/store/view_model/: StoreViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkingModule.kt
data/src/main/java/com/example/data/model/: Product.kt  Store.kt
data/src/main/java/com/example/data/model/request/: OrderRequest.kt
data/src/main/java/com/example/data/network/repository/: ProductRepository.kt  StoreRepository.kt
data/src/main/java/com/example/data/network/service/: ChallengeService.kt
data/src/test/java/com/example/data/base/: BaseRepositoryTest.kt
data/src/test/java/com/example/data/repository/: ProductRepositoryTest.kt  StoreRepositoryTest.kt
data/src/test/java/com/example/data/util/: Util.kt
data/src/test/resources/: product.json  store.json
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: OrderSummaryState.kt  ProductViewState.kt  StoreViewState.kt
domain/src/main/java/com/example/domain/usecase/: FetchProductUseCase.kt  FetchStoreUseCase.kt  MakeOrderUseCase.kt
domain/src/test/java/com/example/domain/usecase/: FetchProductUseCaseTest.kt  FetchStoreUseCaseTest.kt  MakeOrderUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
