// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.daggerHiltVersion = "2.36"
    ext.moshiVersion = '1.11.0'
    ext.ktLintVersion = "0.39.0"
    ext.okHttpVersion = '4.9.0'
    ext.retrofitVersion = '2.9.0'
    ext.nav_version = '2.3.5'
    ext.robolectricVersion = '4.5.1'
    ext.mockitoVersion = '3.8.0'
    ext.mockitoKotlinVersion = "2.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}