plugins {
    id "com.diffplug.spotless" version "5.8.2"
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        trimTrailingWhitespace()
        ktlint("$ktLintVersion").userData(['android': 'true', 'color': 'true', 'insert_final_newline': 'false', 'reporter': 'checkstyle', 'disabled_rules': 'no-wildcard-imports,max-line-length,import-ordering'])
    }
    kotlinGradle {
        target '*.gradle.kts', 'additionalScripts/*.gradle.kts'
        ktlint("$ktLintVersion").userData(['android': 'true', 'color': 'true', 'insert_final_newline': 'false', 'reporter': 'checkstyle', 'disabled_rules': 'no-wildcard-imports,max-line-length,import-ordering'])
    }
}

dependencies {
    implementation project(":data")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}