<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StoreFragment">

    <fragment
        android:id="@+id/StoreFragment"
        android:name="com.example.opnchallenge.screen.store.StoreFragment"
        android:label="@string/store_fragment_label"
        tools:layout="@layout/fragment_store">

        <action
            android:id="@+id/action_StoreFragment_to_OrderSummaryFragment"
            app:destination="@id/OrderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/OrderSummaryFragment"
        android:name="com.example.opnchallenge.screen.order_summary.OrderSummaryFragment"
        android:label="@string/order_summary_fragment_label"
        tools:layout="@layout/fragment_order_summary">

        <action
            android:id="@+id/action_OrderSummaryFragment_to_StoreFragment"
            app:destination="@id/StoreFragment" />
    </fragment>
</navigation>